# MMAL

./: .gitignore  HELP.md  mmal.sql  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/xhhp/mmall/: MmallApplication.java
src/main/java/com/xhhp/mmall/common/: Const.java  ExceptionResolver.java  JsonUtil.java  RedisPool.java  RedisShardedPool.java  RedissonMananger.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/xhhp/mmall/config/: RedisSessionConfig.java
src/main/java/com/xhhp/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManangeController.java  UserManangeController.java
src/main/java/com/xhhp/mmall/controller/backend/common/: SessionExpireFilter.java
src/main/java/com/xhhp/mmall/controller/portal/: CartColler.java  CartContoller.java  OrderController.java  ShippingController.java  UserController.java  UserSpringSessionController.java
src/main/java/com/xhhp/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/xhhp/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java  UserExample.java
src/main/java/com/xhhp/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IUserSerivce.java  ShippingService.java
src/main/java/com/xhhp/mmall/service/impl/: ICartServiceImpl.java  ICategoryServiceImpl.java  IFileServiceImpl.java  IOrderServiceImpl.java  IProductOrUpdateProductImpl.java  IShippingServiceImpl.java  IUserServiceImpl.java  iOrderServiceImpl.java
src/main/java/com/xhhp/mmall/task/: CloseOrderTask.java
src/main/java/com/xhhp/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardPoolUtil.java
src/main/java/com/xhhp/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.properties  datasource.properties  generatorConfig.xml  index.jsp
src/main/resources/config/: datasource.properties  generatorConfig.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/xhhp/mmall/: MmallApplicationTests.java
