ftp.server.ip=192.168.1.101
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.xhhp.com



#alipy.callback.url=2hr7029127.zicp.vip:36846/order/alipay_callback.do
alipy.callback.url=localhost:8080/order/alipay_callback.do