spring.datasource.username=root
spring.datasource.password=XHHP0913
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.26:3306/mmal

mybatis.mapper-locations=classpath:mappers/*.xml