#prod

#datasource\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=XHHP0913
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/mmal?useUnicode=true&amp;characterEncoding=UTF-8

#mybatis\u7684mapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml

#generatorConfig\u7684\u6570\u636E\u6E90\u914D\u7F6E
db.driverLocation=F:/apache-maven-3.2.2/RepMaven/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.107:3306/mmal?characterEncoding=utf8
db.username=root
db.password=XHHP0913


#\u652F\u4ED8\u5B9D\u63A5\u53E3\u7684\u914D\u7F6E

# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179243515
appid = 2016101200669223

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJRJ0h4vX+uDt/bjbymnesg6wqW57YZLtwTFwn2uIQgKi9BJr5yQp8OeRcD/nw4/M3aCvDnz/9hskRtG5rTPp18GlEaaF2ZKDQySAX78dVDfEXbP8ua6FkV8r8B/drKjpOHXbrBVoZZaPeCCVIS4gwR1vBY0JqL0dPNKX8iq2L7xeyUH4yUnXqJXxpyGTN8YaL6kWHUf11BHYyR105KmGRMrBBFZibp8kUYvIL7I+rJJK/fa6Z5eA/tojMzcVMA3npiKxT8FV2OistZiNNPg/aFXD9ocihyfWczekMJtcFFTOu/an8TDJIH0CVwlpx8DqKFVDAMdl/INxNZrRv9OFfAgMBAAECggEAMUaGObHlqKiuAxKnevNkXnNuDE6TeQ7AEpH2yv/SAyaMbD4I+/3lW67UgQ/jI0xQ9OTaQQEb0YDfERH6SV560neY8kwRABUjfY+Vi8IxhiDZGRWxjRJp/0Fcxph9guTHxV7iX3+uVkucRYobCBbFLr+O+p8NKl0Kdi5qH3wQzJhhvXcE6A1s5F1j/G1wSr2EZXU0vaQ5Gg4c2gVAsp84/fadXo9ONXSjg5U07VDRh3YOQN3WECL67CglSWbyDGaK8/YRhPziv9ebIJkgnYEVuDWnJUUFZTs1Rw+lS1VHXAVDQYebTy/2cdEuN93beKEH35Qpg/xbwsgHkof+2mCLgQKBgQDXgt+fOhuUvoY2M5rOKj80B2Al7Mj9HnWubNE8FRGzjask2aUWXf+ElwemY2xtIO25IHfmrA1RfTD7x8dk5JqDfVZr9Txae5Pt7f2hZYhfQA4cTJNO7HR/npPdAuVXdaEFgoK5XACfMd2Mb+xbeBdqrlndA1PCBp7oZUieg6IKYQKBgQCjDpeP07xXvQTLqlACigo2GzA9TRdjujhDDuOiQ171CSufzhxXnsx+HbiyjHjsEE00Ng7TB1G5L4WOkdoNDuSQBYGxTyjlGWWXlZZqHHHzGIXea6x9jsNQ1ybeq8xy0JWNGJROgPbVNK+FK+gye+t6sUWdTcScGtHMRRgsOfADvwKBgQDXS1AZIpSxKRCtDyqksUHIuWGNIZq8e3R3FxCD5Ex1wp5pxuAMk0UTcUncKFEGSDIUkmIV2GXJtbZ8oV0J5vKRT2JJoYl0nyXuOKX7WZI+DaDLFpjG7KOJZqMy1JTGpaWB+pqbkFSytL8ucBWAX12NXrY5e/xtxe10HtLIQJpdoQKBgEsA8VKlcONi/Qu6IeepG51b0ErCZVnoVOzzsl33Y3yPZVOy+XKMh0AT59uppg3gScMUgqkrmrn2VBcKnCSZjyV4gvnOkd8gWYzqsC/LOdc6lomDOerfepR7A1Q17mt56vDmN4IM7H2SKJK3aa2fNuhPFtiO5ztvUsYFmmLtm6v9AoGAaJjBoaPWkmmjzARH5FdXI2+wv6wm/bHrzA7KNRHBGqlRJEpDrKoKkJsKRE88+Ue5W8j1TLnRefWrf/4/4ju9y+SLyFuKoYqkJH05fv1YVqMXpgNt4aGl8xOA9INl5Ft1KixJ1IdaPnCiHW60HeBSFStEie1zoM+FfUJUG/PA/oM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiUSdIeL1/rg7f2428pp3rIOsKlue2GS7cExcJ9riEICovQSa+ckKfDnkXA/58OPzN2grw58//YbJEbRua0z6dfBpRGmhdmSg0MkgF+/HVQ3xF2z/LmuhZFfK/Af3ayo6Th126wVaGWWj3gglSEuIMEdbwWNCai9HTzSl/Iqti+8XslB+MlJ16iV8achkzfGGi+pFh1H9dQR2MkddOSphkTKwQRWYm6fJFGLyC+yPqySSv32umeXgP7aIzM3FTAN56YisU/BVdjorLWYjTT4P2hVw/aHIocn1nM3pDCbXBRUzrv2p/EwySB9AlcJacfA6ihVQwDHZfyDcTWa0b/ThXwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4t0LgAHyBu7hSwXjtLoPQGkP9RlH9osxQojCmn3gXDaQj7dAUCzjZ5byIjXAgOglskLoeoQJRS1u90MY9v16b52J+r7HNxyqT1ZUz2iJfeWIA3l7iwIHApR10impid922+GB0480VawWpCFkUrooGfxIApXZKcO98L9podRoHFaStwRa0PzTeUoWFo7CDD2cjHuiJjmKxfMYYr+P2W7rLc3GpLcGN/Lobx7Cf2nvTyyy1HJvu9h6bweJ5u6f6tuhmLdhas5DJrLx4D1t7PqTwrMNRDimLkhXN0zjxAsKn3WoBLib0+xgAgyvoEzSTi9l0G1jK9ctjjtiNFN+zHfo9wIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900


#ftp\u670D\u52A1\u5668\u7684\u914D\u7F6E
ftp.server.ip=192.168.1.107
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.xhhp.com
ftp.port=21
ftp.ggg=33

#\u652F\u4ED8\u5B9D\u56DE\u8C03\u63A5\u53E3\u7684\u914D\u7F6E
#alipy.callback.url=2hr7029127.zicp.vip:36846/order/alipay_callback.do
alipy.callback.url=localhost:8080/order/alipay_callback.do


#redis config start
#redis\u670D\u52A1\u5668\u7684ip\u5730\u5740
redis.ip=10.213.15.87
#redis\u7684\u7AEF\u53E3\u53F7
redis.port=6379
#redis\u7684\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
#redis\u7684\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10
#redis\u7684\u6700\u5C0F\u7A7A\u95F2\u4E66
redis.min.idle=4
#\u6BCF\u6B21\u83B7\u5F97\u7684\u8FDE\u63A5\u90FD\u662F\u53EF\u7528\u7684
redis.test.borrow=1
#\u6BCF\u6B21\u5F52\u8FD8\u7684\u8FDE\u63A5\u90FD\u662F\u53EF\u7528\u7684
redis.test.return=1
#redis config end

