#spring.datasource.username=root
#spring.datasource.password=XHHP0913
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.107:3306/mmal?useUnicode=true&amp;characterEncoding=UTF-8
#
##mybatis\u7684mapper\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mappers/*.xml
spring.profiles.active=@profiles.active@
