db.driverLocation=F:/apache-maven-3.2.2/RepMaven/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.123.124:3306/mmal?characterEncoding=utf8
db.username=root
db.password=XHHP0913